{
  "author": "Joseph Wylie",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "server": "yarn workspace @revolution-game/server start",
    "client": "yarn workspace @revolution-game/client start",
    "start": "concurrently \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0"
  }
}
